<odoo>
  <data>
    <template id="assets_backend" inherit_id="web.assets_backend" name="customer_map_tracking assets">
      <xpath expr="." position="inside">
        <!-- Leaflet CSS / JS via CDN -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
        <script type="text/javascript" src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <!-- module JS -->
        <script type="text/javascript" src="/customer_map_tracking/static/src/js/map_action.js"></script>
      </xpath>
    </template>
  </data>
</odoo>