<odoo>
  <data>
    <!-- main menu -->
    <menuitem id="menu_customer_map_root" name="Customer Map" sequence="80"/>

    <!-- model action -->
    <record id="action_customer_worker" model="ir.actions.act_window">
      <field name="name">Customers/Workers</field>
      <field name="res_model">customer.worker</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">Create customers or workers and set their locations.</p>
      </field>
    </record>

    <menuitem id="menu_customer_worker" name="Customers" parent="menu_customer_map_root" action="action_customer_worker"/>

    <!-- Map dashboard client action -->
    <record id="action_customer_map" model="ir.actions.client">
      <field name="name">Map Dashboard</field>
      <field name="tag">customer_map_tracking.map_action</field>
    </record>
    <menuitem id="menu_customer_map_dashboard" name="Map Dashboard" parent="menu_customer_map_root" action="action_customer_map"/>
  </data>
</odoo>
