<odoo>
  <data>
    <record id="view_customer_worker_tree" model="ir.ui.view">
      <field name="name">customer.worker.tree</field>
      <field name="model">customer.worker</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="is_worker"/>
          <field name="partner_id"/>
          <field name="lat"/>
          <field name="lon"/>
        </tree>
      </field>
    </record>

    <record id="view_customer_worker_form" model="ir.ui.view">
      <field name="name">customer.worker.form</field>
      <field name="model">customer.worker</field>
      <field name="arch" type="xml">
        <form string="Customer / Worker">
          <sheet>
            <group>
              <field name="name"/>
              <field name="is_worker"/>
              <field name="partner_id"/>
            </group>
            <group>
              <field name="description" nolabel="0" colspan="2"/>
            </group>
            <group>
              <group>
                <field name="lat"/>
                <field name="lon"/>
              </group>
              <group>
                <button name="action_open_map_picker" type="object" string="Pick on Map" class="btn btn-secondary"/>
                <label for="lat" />
              </group>
            </group>
            <group>
              <field name="image" widget="image" class="oe_avatar"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>
  </data>
</odoo>
