<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="customer_map_tracking.list">
      <field name="name">customer_map_tracking list</field>
      <field name="model">customer_map_tracking.customer_map_tracking</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="customer_map_tracking.action_window">
      <field name="name">customer_map_tracking window</field>
      <field name="res_model">customer_map_tracking.customer_map_tracking</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="customer_map_tracking.action_server">
      <field name="name">customer_map_tracking server</field>
      <field name="model_id" ref="model_customer_map_tracking_customer_map_tracking"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="customer_map_tracking" id="customer_map_tracking.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="customer_map_tracking.menu_1" parent="customer_map_tracking.menu_root"/>
    <menuitem name="Menu 2" id="customer_map_tracking.menu_2" parent="customer_map_tracking.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="customer_map_tracking.menu_1_list" parent="customer_map_tracking.menu_1"
              action="customer_map_tracking.action_window"/>
    <menuitem name="Server to list" id="customer_map_tracking" parent="customer_map_tracking.menu_2"
              action="customer_map_tracking.action_server"/>
-->
  </data>
</odoo>
